<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        .box 
        {
            padding: 1em;
            border-style: solid;
            background-color: azure;
        }
        .container
        {
            height: 100vh;
            display: grid;
            /* grid-template-rows: 100px 100px 100px ; */
            grid-template-rows: 1fr 2fr 1fr;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(1fr, 3);
            gap: 5px;
            
        }
        .item1 
        {
            grid-column: 1/3;
        }
        .item7
        {
            /* grid-column: 1 / span 2; */
            grid-column: 2 / 4;    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item1">Item1</div>
        <div class="box item2">Item2</div>
        <div class="box item3">Item3</div>
        <div class="box item4">Item4</div>
        <div class="box item5">Item5</div>
        <div class="box item6">Item6</div>
        <div class="box item7">Item7</div>
    </div>
</body>
</html>